{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            {% block title %}{% endblock %}
        </title>
        <!-- Tailwind CSS -->
        <link rel="stylesheet" href="{% static 'src/output.css' %}" />
        <!-- Leaflet -->
        <link rel="stylesheet"
              href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <!-- Tambahan Style -->
        <style>
      .cloud {
        position: absolute;
        width: 50px;
        height: 30px;
        background-color: #f0f9ff;
        border-radius: 50%;
        box-shadow:
          10px 0px 0 0 #f0f9ff,
          20px 0px 0 0 #f0f9ff,
          5px -10px 0 0 #f0f9ff,
          15px -10px 0 0 #f0f9ff;
        animation: floatUp 2s ease-out forwards;
        pointer-events: none;
      }

      @keyframes floatUp {
        0% {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
        100% {
          opacity: 0;
          transform: translateY(-100px) scale(1.3);
        }
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fadeInUp {
        animation: fadeInUp 1s ease forwards;
      }
      .delay-300 {
        animation-delay: 0.3s;
      }

      [x-cloak] {
        display: none !important;
      } /* ini penting! */
        </style>
    </head>
    {% block extra_scripts %}{% endblock %}
    <body>
        {% include "navbar.html" %}
        {% block content %}{% endblock %}
        {% include "footer.html" %}
        <script>
      // efek klik awan
      document.addEventListener("click", function (e) {
        const cloud = document.createElement("div");
        cloud.className = "cloud";
        cloud.style.left = `${e.pageX - 30}px`;
        cloud.style.top = `${e.pageY - 20}px`;
        document.body.appendChild(cloud);
        setTimeout(() => cloud.remove(), 2000);
      });
        </script>
    </body>
</html>
